name=eth
version=1.0.3
author=Wiznet
maintainer=Neil Cherry <ncherry@linuxha.com>
sentence=Enables network connection (local and Internet) using the WIZNet W5100, W5200, W5500 boards
paragraph=With this library you can use the Arduino Ethernet (shield or board) to connect to Internet. The library provides both Client and server functionalities. The library permits you to connect to a local network also with DHCP and to resolve DNS.
category=Communication
url=https://github.com/linuxha/eth
architectures=*
